<!doctype html>
<html >
  <head>
    <title>Uクリニック</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" id="pagestyle" href="style.css">
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]-->
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]-->
    <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script>
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="pc global_container_">
      <header class="header">
        <div class="header-2">
          <div class="l-constrained-5 group">
            <img class="logo" src="images/logo_2.png" alt="" width="171" height="90">
            <div class="btn match-height group">
              <a href="tel:03-5366-8920">
                <div class="tel">
                  <p class="text">電話予約</p>
                  <img class="icn" src="images/icn_3.png" alt="" width="64" height="64">
                </div>
              </a>
              <a href="#contact">
                <div class="web">
                  <p class="text-2">Web予約</p>
                  <img class="icn-2" src="images/icn_2.png" alt="" width="64" height="64">
                </div>
              </a>
            </div>
          </div>
        </div>
      </header>
      <div class="kv">
        <div class="bg">
          <div class="col-4">
            <div class="l-constrained-8">
              <div class="point">
                <img class="text-3" src="images/image_78.png" alt="保険適用" width="166" height="50" title="保険適用">
                <div class="bg-holder">
                  <img class="text-4" src="images/image_77.png" alt="なのに" width="57" height="21" title="なのに">
                </div>
                <img class="text-5" src="images/image_76.png" alt="見た目にこだわる" width="246" height="51" title="見た目にこだわる">
              </div>
              <div class="appeal group">
                <div class="group-2">
                  <div class="bg-2"></div>
                  <div class="line-holder">
                    ベテラン
                    <br>ドクターが
                    <br>執刀
                  </div>
                </div>
                <div class="group-3">
                  <div class="bg-3"></div>
                  <div class="line-holder-2">
                    あかるい
                    <br>印象の
                    <br>二重に
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="photo" src="images/photo_4.png" alt="" width="575" height="585">
        <img class="frame" src="images/frame.png" alt="" width="1140" height="614">
        <div class="h1">
          <div class="bg-holder-2">
            <div class="line-holder-3">
              <img class="text-8" src="images/image_81.png" alt="眼瞼下垂治療" width="484" height="120" title="眼瞼下垂治療">
            </div>
            <img class="shadow" src="images/shadow.png" alt="" width="78" height="76">
          </div>
          <div class="bg-holder-3">
            <div class="row group">
              <img class="text-9" src="images/image_82.png" alt="両目" width="62" height="40" title="両目">
              <img class="text-10" src="images/43_200_2.png" alt="43,200円" width="228" height="71" title="43,200円">
            </div>
          </div>
        </div>
      </div>
      <div class="cv">
        <div class="l-constrained-4">
          <a href="#contact">
          <div class="btn-2 group">
            <img class="icn_arrow" src="images/icn_arrow.png" alt="" width="14" height="24">
            <p class="text-11">Web予約はこちらから</p>
          </div>
        </a>
          <div class="tel-2 group">
            <p class="text-12">お電話でもご予約いただけます</p>
            <p class="text-13">03-5366-8920</p>
            <p class="text-14">【受付時間】11：00～20：00</p>
          </div>
        </div>
      </div>
      <div class="main-content-wrapper">
        <div class="bg-4">
          <div class="l-constrained-3">
            <div class="wrapper-6">
              <div class="illust">
                <img class="white" src="images/white.png" alt="" width="225" height="403">
                <img class="illust-2" src="images/illust.png" alt="" width="479" height="479">
              </div>
              <div class="group-4 group">
                <div class="check">
                  <div class="bg-5"></div>
                  <img class="layer" src="images/image_69.png" alt="" width="37" height="28">
                </div>
                <p class="text-15">保険適用だとデザインが気に入らない</p>
              </div>
              <div class="group-5 group">
                <div class="check-2">
                  <div class="bg-6"></div>
                  <img class="layer-2" src="images/image_69.png" alt="" width="37" height="28">
                </div>
                <p class="text-16">自由診療だと金額が高い</p>
              </div>
              <div class="ttl group">
                <p class="text-17">眼瞼下垂治<span class="text-style">療</span><span class="text-style-2">の</span></p>
                <div class="row-12 group">
                  <img class="line" src="images/line_11.png" alt="" width="32" height="41">
                  <img class="text-18" src="images/image_73.png" alt="ココ" width="139" height="45" title="ココ">
                  <p class="text-19">が気になる</p>
                </div>
              </div>
            </div>
            <p class="text-20">保険適用でも<br>きれいなデザインの二重にしたい</p>
          </div>
        </div>
        <div class="case">
          <div class="wrapper-4">
            <div class="bg-7">
              <div class="l-constrained-7">
                <p class="text-21">U CLINIC SHINJUKU なら<br>保険診療できれいな二重に</p>
                <img class="before" src="images/before.png" alt="BEFORE" width="38" height="221" title="BEFORE">
              </div>
            </div>
            <img class="after" src="images/after.png" alt="AFTER" width="37" height="179" title="AFTER">
            <div class="photo-2 match-height group">
              <div class="group-6">
                ダミー
              </div>
              <div class="group-7">
                ダミー
              </div>
            </div>
          </div>
          <div class="l-unconstrained">
            <div class="l-constrained-2">
              ※施術名：眼瞼下垂　※施術費用：43,000円（税別・両目）　※副作用・リスク：腫れ、赤み、内出血
            </div>
          </div>
        </div>
        <div class="cv-2">
          <a href="#contact">
          <div class="btn-3 group">
            <img class="icn_arrow-2" src="images/icn_arrow.png" alt="" width="14" height="24">
            <p class="text-25">Web予約はこちらから</p>
          </div>
        </a>
          <div class="tel-3 group">
            <p class="text-26">お電話でもご予約いただけます</p>
            <p class="text-27">03-5366-8920</p>
            <p class="text-28">【受付時間】11：00～20：00</p>
          </div>
        </div>
        <div class="wrapper-7">
          <div class="flow-bg"></div>
          <div class="col">
            <div class="faq">
              <p class="text-29">よくあるご質問</p>
              <div class="row-18 group">
                <div class="group-8">
                  <div class="row-10 group">
                    <div class="line-2"></div>
                    <p class="text-30">眼瞼下垂の保険適用の基準を教えてください。</p>
                  </div>
                  <p class="text-31">額の筋肉（前頭筋）を使わずに目を開いたときに、上まぶた（上眼瞼）の皮膚が瞳孔（どうこう）にかぶさり、視野が狭くなっている方が適用となります。<br>一方、眼瞼下垂はあるものの軽度であり、上まぶた（上眼瞼）の皮膚が瞳孔（どうこう）までかぶさっていない場合、保険適用とならない場合もございます。</p>
                </div>
                <div class="group-9">
                  <div class="row-9 group">
                    <div class="line-3"></div>
                    <p class="text-32">安くてもちゃんとした糸を使ってもらえますか？</p>
                  </div>
                  <p class="text-33">当院では、医師が厳選した安全で高品質の糸を使用しているため、ご安心ください。</p>
                </div>
              </div>
              <div class="row-4 group">
                <div class="group-10">
                  <div class="row-8 group">
                    <div class="line-4"></div>
                    <p class="text-34">メイクはいつから可能ですか？</p>
                  </div>
                  <p class="text-35">メイクは抜糸後からしていただけます。</p>
                </div>
                <div class="group-11">
                  <div class="row-7 group">
                    <div class="line-5"></div>
                    <p class="text-36">他院で眼瞼下垂をして気に入らないのですが、<br>修正できますか？</p>
                  </div>
                  <p class="text-37">カウンセリングをさせていただき、状態によっては修正できることもございます。場合によっては自由診療となることもございます。</p>
                </div>
              </div>
            </div>
            <div class="price">
              <div class="bg-8"></div>
              <div class="col-11">
                <div class="line-6"></div>
                <p class="text-38">料金</p>
                <div class="row-6 group">
                  <div class="group-12">
                    <div class="bg-holder-4">
                      両目
                    </div>
                    <div class="eye no-space-between-inline-blocks">
                      <img class="eye-2" src="images/eye_5.png" alt="" width="63" height="52">
                      <img src="images/eye.png" alt="" width="63" height="52">
                    </div>
                    <p class="text-40">43,200<span class="text-style-3">円</span></p>
                    <p class="text-41">（税別）</p>
                  </div>
                  <div class="group-13">
                    <div class="bg-holder-5">
                      片目
                    </div>
                    <div class="eye-4 no-space-between-inline-blocks">
                      <img class="eye-5" src="images/eye_2.png" alt="" width="63" height="52">
                      <img src="images/eye.png" alt="" width="63" height="52">
                    </div>
                    <p class="text-43">21,600<span class="text-style-3">円</span></p>
                    <p class="text-44">（税別）</p>
                  </div>
                  <div class="howtopay">
                    <p class="text-45">■お支払い方法</p>
                    <p class="text-46">・各種保険取り扱い<br>・自由診療については、下記カードを取り扱っております。</p>
                    <img class="card" src="images/card.png" alt="" width="266" height="42">
                  </div>
                </div>
                <div class="line-7"></div>
              </div>
            </div>
            <div class="cv-3">
              <a href="#contact">
              <div class="btn-4 group">
                <img class="icn_arrow-3" src="images/icn_arrow.png" alt="" width="14" height="24">
                <p class="text-47">Web予約はこちらから</p>
              </div>
            </a>
              <div class="tel-4 group">
                <p class="text-48">お電話でもご予約いただけます</p>
                <p class="text-49">03-5366-8920</p>
                <p class="text-50">【受付時間】11：00～20：00</p>
              </div>
            </div>
          </div>
          <img class="flow-bg-pink" src="images/flow_bg_pink.png" alt="">
          <div class="flow">
            <div class="line-8"></div>
            <p class="text-51">治療の流れ</p>
            <div class="row-2 group">
              <div class="group-14">
                <img class="photo-3" src="images/photo_3.png" alt="" width="293" height="200">
                <p class="text-52">カウンセリング</p>
                <p class="text-53">眼瞼下垂の手術に関して、カウンセリングとシミュレーションを行います。手術は別日となります。</p>
              </div>
              <div class="group-15">
                <img class="photo-4" src="images/photo_2.png" alt="" width="293" height="200">
                <p class="text-54">施術</p>
                <p class="text-55">手術前にもシュミレーションを行います。<br>点眼麻酔と局所麻酔を施すため、痛みについてはご心配いりません。<br>当院では、高品質で目元への負担が少ない糸を使用しております。<br>皮膚を切開し、余分な皮膚・眼輪筋・脂肪を切除し、眼瞼挙筋を短縮して固定します。<br>手術は40分程度で終了します。</p>
              </div>
              <div class="group-16">
                <img class="photo-5" src="images/photo.png" alt="" width="293" height="200">
                <p class="text-56">抜糸</p>
                <p class="text-57">術後は強い腫れや赤み、内出血が1〜2週間前後生じます。傷跡は2〜3ヶ月をかけて目立ちにくくなっていきます。<br>経過に問題がなければ、手術の5〜7日後に抜糸します。</p>
              </div>
            </div>
            <div class="line-9"></div>
          </div>
          <div class="col-2">
            <div class="doctor">
              <div class="bg-9"></div>
              <div class="col-12">
                <p class="doctor-2">DOCTOR</p>
                <div class="row-11 match-height group">
                  <div class="group-17 group">
                    <img class="dr_uchida" src="images/dr_uchida.png" alt="" width="160" height="160">
                    <div class="col-17">
                      <p class="text-58"><span class="text-style-4">内田佳孝</span> ［医師・理事長］</p>
                      <p class="text-59">形成・美容外科医<br>形成外科学会、美容外科学会所属</p>
                    </div>
                  </div>
                  <div class="group-18 group">
                    <img class="dr_takanashi" src="images/dr_takanashi.png" alt="" width="160" height="160">
                    <div class="col-16">
                      <p class="text-60"><span class="text-style-4">高梨真教 </span>［医師・院長］</p>
                      <p class="text-61">形成・美容外科医<br>形成外科学会、美容外科学会所属</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cv-4">
              <a href="#contact">
              <div class="btn-5 group">
                <img class="icn_arrow-4" src="images/icn_arrow.png" alt="" width="14" height="24">
                <p class="text-62">Web予約はこちらから</p>
              </div>
            </a>
              <div class="tel-5 group">
                <p class="text-63">お電話でもご予約いただけます</p>
                <p class="text-64">03-5366-8920</p>
                <p class="text-65">【受付時間】11：00～20：00</p>
              </div>
            </div>
          </div>
          <div class="feature">
            <div class="ttl-2">
              <div class="gray-holder">
                <div class="pink-holder">
                  <img class="text-66" src="images/uclinicshinjuku.png" alt="UCLINICSHINJUKUの眼瞼下垂の強み" width="770" height="63" title="UCLINICSHINJUKUの眼瞼下垂の強み">
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="group-19 group">
                <p class="text-67">1</p>
                <div class="col-15">
                  <p class="text-68">保険適用のため、費用が抑えられる</p>
                  <p class="text-69">眼瞼下垂の保険適用になれば、<br>両目でも¥50,000未満で施術を受けていただけます。</p>
                </div>
              </div>
              <div class="group-20 group">
                <div class="col-14">
                  <p class="text-70">美容外科ならではの高いデザイン性</p>
                  <p class="text-71">保険適用の施術でも、症状の改善だけでなく、<br>見た目の美しさにも留意して施術いたします。</p>
                </div>
                <p class="text-72">2</p>
              </div>
              <div class="group-21 group">
                <p class="text-73">3</p>
                <div class="col-13">
                  <p class="text-74">経験を積んだ形成外科医が執刀</p>
                  <p class="text-75">U CLINIC SHINJUKUの前身はタカナシクリニックで、<br>新宿にて20余年、実績を重ねております。<br>眼瞼下垂の手術は、経験を積んだドクターが担当いたします。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="row-3">
            <div class="l-constrained-6 group">
              <img class="about-2" src="images/about.png" alt="ABOUT" width="38" height="198" title="ABOUT">
              <div class="col-7">
                <p class="text-76">U CLINIC SHINJUKU</p>
                <div class="text-77">
                  <p><strong class="fw700">住所　</strong>東京都渋谷区千駄ヶ谷5-27-5リンクスクウェア新宿3F</p>
                  <p class="text-style-5"><strong class="fw700">受付</strong>　火曜〜土曜</p>
                  <p class="text-style-5"><strong class="fw700">時間</strong>　11:00〜20:00</p>
                </div>
              </div>
            </div>
          </div>
          <!-- <img class="googlemap" src="images/googlemap.jpg" alt="" width="960" height="499"> -->
          <iframe class="googlemap" frameborder="0" style="border:0; width: 960px; height: 499px"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.6131017201988!2d139.70064951559434!3d35.68652748019305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cc5124f63d7%3A0x5daa4316e16f8dd2!2s5-ch%C5%8Dme-27-5%20Sendagaya%2C%20Shibuya%20City%2C%20T%C5%8Dky%C5%8D-to%20151-0051!5e0!3m2!1szh-TW!2sjp!4v1578281997182!5m2!1szh-TW!2sjp"
          allowfullscreen>
        </iframe>
        </div>
        <div class="contact" id="contact">
          <div class="l-constrained">
            <div class="tel-6">
              <p class="text-78">お急ぎのときはお電話ください</p>
              <a href="tel:03-5366-8920">
              <div class="btn-6 group">
                <img class="icn-3" src="images/icn.png" alt="" width="43" height="43">
                <p class="text-79">03-5366-8920</p>
              </div>
            </a>
              <p class="text-80">【受付時間】11：00～20：00</p>
            </div>
            <div class="step">
              <div class="line-10"></div>
              <div class="finish">
                <p class="text-81">完了</p>
                <div class="nonactive"></div>
              </div>
              <div class="start">
                <p class="text-82">入力</p>
                <div class="active"></div>
              </div>
            </div>
            <div class="form-new">
              <div class="repeat">
                <div class="group-22 group">
                  <div class="radio-active">
                    <div class="color"></div>
                  </div>
                  <p class="text-83">初めてのご来院</p>
                </div>
                <p class="text-84">初診／再診</p>
                <div class="group-23 group">
                  <div class="radio-nonactive"></div>
                  <p class="text-85">ご来院歴がある</p>
                </div>
              </div>
              <div class="name group">
                <p class="text-86">お名前</p>
                <div class="input-text-holder">
                  入力例テキスト
                </div>
              </div>
              <div class="furigana group">
                <div class="input-text"></div>
                <p class="text-88">フリガナ</p>
              </div>
              <div class="birthday group">
                <p class="text-89">生年月日</p>
                <div class="day group">
                  <div class="input-text-3"></div>
                  <p class="text-93">日</p>
                </div>
                <div class="month group">
                  <div class="input-text-2"></div>
                  <p class="text-92">月</p>
                </div>
                <div class="year group">
                  <div class="select-holder group">
                    <img class="arrow-default" src="images/arrow_default_5.png" alt="" width="12" height="13">
                    <p class="text-90">----</p>
                  </div>
                  <p class="text-91">年</p>
                </div>
              </div>
              <div class="gender group">
                <div class="group-24 group">
                  <div class="radio-nonactive-2"></div>
                  <p class="text-94">女性</p>
                </div>
                <p class="text-95">性別</p>
                <div class="group-25 group">
                  <div class="radio-nonactive-3"></div>
                  <p class="text-96">男性</p>
                </div>
              </div>
              <div class="tel-7 group">
                <div class="input-text-4"></div>
                <p class="text-97">ご連絡のつく<br>電話番号</p>
              </div>
              <div class="email group">
                <div class="input-text-5"></div>
                <p class="text-98">メールアドレス</p>
              </div>
              <div class="date group">
                <div class="row-16 group">
                  <p class="text-99">ご予約希望日</p>
                  <div class="group-26">
                    <div class="row-15 group">
                      <p class="text-100">第1希望</p>
                      <div class="date-2">
                        カレンダーから選択
                      </div>
                    </div>
                    <div class="time group">
                      <img class="arrow-default-2" src="images/arrow_default_3.png" alt="" width="12" height="13">
                      <p class="text-102">時間帯を選択</p>
                    </div>
                  </div>
                </div>
                <div class="group-27 group">
                  <div class="row-14 group">
                    <p class="text-103">第2希望</p>
                    <div class="date-3">
                      カレンダーから選択
                    </div>
                  </div>
                  <div class="time-2 group">
                    <img class="arrow-default-3" src="images/arrow_default_3.png" alt="" width="12" height="13">
                    <p class="text-105">時間帯を選択</p>
                  </div>
                </div>
                <div class="group-28 group">
                  <div class="row-13 group">
                    <p class="text-106">第3希望</p>
                    <div class="date-4">
                      カレンダーから選択
                    </div>
                  </div>
                  <div class="time-3 group">
                    <img class="arrow-default-4" src="images/arrow_default.png" alt="" width="12" height="13">
                    <p class="text-108">時間帯を選択</p>
                  </div>
                </div>
                <p class="text-109">※第3希望までご記入いただくと、ご予約がスムーズになります。</p>
              </div>
              <div class="about-3">
                <div class="row-5 group">
                  <p class="text-110">施術について</p>
                  <div class="group-29">
                    <div class="row-17 group">
                      <div class="radio-nonactive-4"></div>
                      <p class="text-111">当日に受けたい施術が決まっている</p>
                    </div>
                    <div class="select group">
                      <img class="arrow-default-5" src="images/arrow_default.png" alt="" width="12" height="13">
                      <p class="text-112">お選びください</p>
                    </div>
                  </div>
                </div>
                <div class="group-30 group">
                  <div class="radio-nonactive-5"></div>
                  <p class="text-113">当日相談して決めたい</p>
                </div>
                <div class="group-31 group">
                  <div class="radio-nonactive-6"></div>
                  <p class="text-114">当日は施術を希望しない</p>
                </div>
              </div>
            </div>
            <div class="btn-7 group">
              <img class="icn_arrow-5" src="images/icn_arrow.png" alt="" width="14" height="24">
              <p class="text-115">確認画面へ</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <div class="sp global_container_">
      <header class="header">
        <div class="header-2">
          <div class="l-constrained-5 group">
            <img class="logo" src="images/sp/logo_2.png" alt="" width="172" height="90">
            <div class="btn match-height group">
              <a href="tel:03-5366-8920">
              <div class="tel">
                <p class="text">電話予約</p>
                <img class="icn" src="images/sp/icn_5.png" alt="" width="64" height="64">
              </div>
            </a>
            <a href="#contact_sp">
              <div class="web">
                <p class="text-2">Web予約</p>
                <img class="icn-2" src="images/sp/icn_3.png" alt="" width="64" height="64">
              </div>
            </a>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content-wrapper">
        <div class="kv">
          <div class="bg">
            <div class="over-holder">
              <div class="l-constrained-9">
                <div class="point">
                  <img class="text-3" src="images/sp/image_102.png" alt="保険適用" width="139" height="42" title="保険適用">
                  <div class="bg-holder">
                    <img class="text-4" src="images/sp/image_101.png" alt="なのに" width="48" height="17" title="なのに">
                  </div>
                  <img class="text-5" src="images/sp/image_100.png" alt="見た目にこだわる" width="206" height="43" title="見た目にこだわる">
                </div>
                <div class="peason">
                  <img class="photo" src="images/sp/photo_4.png" alt="" width="461" height="585">
                  <img class="add" src="images/sp/add.png" alt="" width="98" height="46">
                </div>
                <div class="appeal group">
                  <div class="group-2">
                    <div class="bg-2"></div>
                    <div class="line-holder">
                      ベテラン
                      <br>ドクターが
                      <br>執刀
                    </div>
                  </div>
                  <div class="group-3">
                    <div class="bg-3"></div>
                    <div class="line-holder-2">
                      あかるい
                      <br>印象の
                      <br>二重に
                    </div>
                  </div>
                </div>
                <img class="frame" src="images/sp/frame.png" alt="" width="690" height="614">
              </div>
            </div>
          </div>
          <div class="h1">
            <div class="line-holder-3">
              <img class="text-8" src="images/sp/image_105.png" alt="眼瞼下垂治療" width="441" height="110" title="眼瞼下垂治療">
            </div>
            <img class="shadow" src="images/sp/shadow.png" alt="" width="78" height="76">
            <img class="bg-4" src="images/sp/bg_33.png" alt="" width="251" height="237">
            <div class="col-6">
              <img class="text-9" src="images/sp/image_106.png" alt="両目" width="45" height="28" title="両目">
              <img class="text-10" src="images/sp/43_200_2.png" alt="43,200円" width="161" height="50" title="43,200円">
            </div>
          </div>
        </div>
        <div class="cv">
          <div class="l-constrained-4">
            <a href="#contact_sp">
            <div class="btn-2 group">
              <img class="icn_arrow" src="images/sp/icn_arrow.png" alt="" width="14" height="24">
              <p class="text-11">Web予約はこちらから</p>
            </div>
          </a>
            <div class="tel-2 group">
              <p class="text-12">お電話でもご予約いただけます</p>
              <p class="text-13">03-5366-8920</p>
              <p class="text-14">【受付時間】11：00～20：00</p>
            </div>
          </div>
        </div>
        <div class="bg-5">
          <div class="l-constrained-3">
            <div class="wrapper-7">
              <div class="illust">
                <img class="white" src="images/sp/white.png" alt="" width="225" height="403">
                <img class="illust-2" src="images/sp/illust.png" alt="" width="441" height="479">
              </div>
              <div class="group-4 group">
                <div class="check">
                  <div class="bg-6"></div>
                  <img class="layer" src="images/sp/image_93.png" alt="" width="37" height="28">
                </div>
                <p class="text-15">保険適用だと<br>デザインが気に入らない</p>
              </div>
              <div class="group-5 group">
                <div class="check-2">
                  <div class="bg-7"></div>
                  <img class="layer-2" src="images/sp/image_93.png" alt="" width="37" height="28">
                </div>
                <p class="text-16">自由診療だと<br>金額が高い</p>
              </div>
              <div class="ttl group">
                <p class="text-17">眼瞼下垂治<span class="text-style">療</span><span class="text-style-2">の</span></p>
                <div class="row group">
                  <img src="images/sp/line_11.png" alt="" width="27" height="35">
                  <img class="text-18" src="images/sp/image_97.png" alt="ココ" width="116" height="38" title="ココ">
                  <p class="text-19">が気になる</p>
                </div>
              </div>
            </div>
            <p class="text-20">保険適用でも<br>きれいなデザインの<br>二重にしたい</p>
          </div>
        </div>
        <div class="case">
          <div class="wrapper-5">
            <div class="bg-8">
              <div class="l-constrained-8">
                <p class="text-21">U CLINIC SHINJUKU なら<br>保険診療できれいな二重に</p>
                <img class="before" src="images/sp/before.png" alt="BEFORE" width="38" height="221" title="BEFORE">
              </div>
            </div>
            <img class="after" src="images/sp/after.png" alt="AFTER" width="37" height="179" title="AFTER">
            <div class="photo-2 match-height group">
              <div class="group-6">
                ダミー
              </div>
              <div class="group-7">
                ダミー
              </div>
            </div>
          </div>
          <div class="l-unconstrained">
            <div class="l-constrained-2">
              ※施術名：眼瞼下垂　※施術費用：43,000円（税別・両目）
              <br>※副作用・リスク：腫れ、赤み、内出血
            </div>
          </div>
        </div>
        <div class="cv-2">
          <a href="#contact_sp">
          <div class="btn-3 group">
            <img class="icn_arrow-2" src="images/sp/icn_arrow.png" alt="" width="14" height="24">
            <p class="text-25">Web予約はこちらから</p>
          </div>
        </a>
          <div class="tel-3 group">
            <p class="text-26">お電話でもご予約いただけます</p>
            <p class="text-27">03-5366-8920</p>
            <p class="text-28">【受付時間】11：00～20：00</p>
          </div>
        </div>
        <div class="wrapper-4">
          <div class="flow-bg"></div>
          <img class="flow-bg-pink" src="images/sp/flow_bg_pink.png" alt="">
          <div class="col">
            <div class="faq">
              <p class="text-29">よくあるご質問</p>
              <div class="group-8">
                <div class="row-8 group">
                  <div class="line-2"></div>
                  <p class="text-30">眼瞼下垂の保険適用の基準を教えてください。</p>
                </div>
                <p class="text-31">額の筋肉（前頭筋）を使わずに目を開いたときに、上まぶた（上眼瞼）の皮膚が瞳孔（どうこう）にかぶさり、視野が狭くなっている方が適用となります。<br>一方、眼瞼下垂はあるものの軽度であり、上まぶた（上眼瞼）の皮膚が瞳孔（どうこう）までかぶさっていない場合、保険適用とならない場合もございます。</p>
              </div>
              <div class="group-9">
                <div class="row-7 group">
                  <div class="line-3"></div>
                  <p class="text-32">安くてもちゃんとした糸を<br>使ってもらえますか？</p>
                </div>
                <p class="text-33">当院では、医師が厳選した安全で高品質の糸を使用しているため、ご安心ください。</p>
              </div>
              <div class="group-10">
                <div class="row-6 group">
                  <div class="line-4"></div>
                  <p class="text-34">メイクはいつから可能ですか？</p>
                </div>
                <p class="text-35">メイクは抜糸後からしていただけます。</p>
              </div>
              <div class="group-11">
                <div class="row-5 group">
                  <div class="line-5"></div>
                  <p class="text-36">他院で眼瞼下垂をして気に入らないのですが、<br>修正できますか？</p>
                </div>
                <p class="text-37">カウンセリングをさせていただき、状態によっては修正できることもございます。場合によっては自由診療となることもございます。</p>
              </div>
            </div>
            <div class="price">
              <div class="bg-9"></div>
              <div class="col-18">
                <div class="line-6"></div>
                <p class="text-38">料金</p>
                <div class="row-4 match-height group">
                  <div class="group-12">
                    <div class="bg-holder-2">
                      両目
                    </div>
                    <div class="eye no-space-between-inline-blocks">
                      <img class="eye-2" src="images/sp/eye_5.png" alt="" width="63" height="52">
                      <img src="images/sp/eye.png" alt="" width="63" height="52">
                    </div>
                    <p class="text-40">43,200<span class="text-style-3">円</span></p>
                    <p class="text-41">（税別）</p>
                  </div>
                  <div class="group-13">
                    <div class="bg-holder-3">
                      片目
                    </div>
                    <div class="eye-4 no-space-between-inline-blocks">
                      <img class="eye-5" src="images/sp/eye_2.png" alt="" width="63" height="52">
                      <img src="images/sp/eye.png" alt="" width="63" height="52">
                    </div>
                    <p class="text-43">21,600<span class="text-style-3">円</span></p>
                    <p class="text-44">（税別）</p>
                  </div>
                </div>
                <div class="howtopay group">
                  <p class="text-45">■お支払い方法</p>
                  <p class="text-46">・各種保険取り扱い<br>・自由診療については、下記カードを取り扱っております。</p>
                  <img class="card" src="images/sp/card.jpg" alt="" width="524" height="82">
                </div>
                <div class="line-7"></div>
              </div>
            </div>
            <div class="cv-3">
              <a href="#contact_sp">
              <div class="btn-4 group">
                <img class="icn_arrow-3" src="images/sp/icn_arrow.png" alt="" width="14" height="24">
                <p class="text-47">Web予約はこちらから</p>
              </div>
            </a>
              <div class="tel-4 group">
                <p class="text-48">お電話でもご予約いただけます</p>
                <p class="text-49">03-5366-8920</p>
                <p class="text-50">【受付時間】11：00～20：00</p>
              </div>
            </div>
          </div>
          <div class="flow">
            <div class="col-2">
              <div class="line-8"></div>
              <p class="text-51">治療の流れ</p>
              <div class="line-9"></div>
            </div>
            <div class="group-14 group">
              <img class="photo-3" src="images/sp/photo.jpg" alt="" width="200" height="200">
              <div class="col-12">
                <p class="text-52">抜糸</p>
                <p class="text-53">術後は強い腫れや赤み、内出血が1〜2週間前後生じます。傷跡は2〜3ヶ月をかけて目立ちにくくなっていきます。<br>経過に問題がなければ、手術の5〜7日後に抜糸します。</p>
              </div>
            </div>
            <div class="group-15 group">
              <div class="row-10 group">
                <div class="col-24">
                  <p class="text-54">施術</p>
                  <p class="text-55">手術前にもシュミレーションを行います。<br>点眼麻酔と局所麻酔を施すため、痛みについてはご心配いりません。</p>
                </div>
                <img class="photo-4" src="images/sp/photo_2.png" alt="" width="200" height="200">
              </div>
              <p class="text-56">当院では、高品質で目元への負担が少ない糸を使用しております。<br>皮膚を切開し、余分な皮膚・眼輪筋・脂肪を切除し、眼瞼挙筋を短縮して固定します。<br>手術は40分程度で終了します。</p>
            </div>
            <div class="group-16 group">
              <img class="photo-5" src="images/sp/photo_3.jpg" alt="" width="200" height="200">
              <div class="col-13">
                <p class="text-57">カウンセリング</p>
                <p class="text-58">眼瞼下垂の手術に関して、カウンセリングとシミュレーションを行います。手術は別日となります。</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="doctor">
              <div class="bg-10"></div>
              <div class="col-4">
                <p class="doctor-2">DOCTOR</p>
                <div class="group-17 group">
                  <img class="dummy" src="images/sp/dummy_2.png" alt="">
                  <div class="col-23">
                    <p class="text-59"><span class="text-style-4">内田佳孝 </span>［医師・理事長］</p>
                    <p class="text-60">形成・美容外科医<br>形成外科学会、美容外科学会所属</p>
                  </div>
                </div>
                <div class="group-18 group">
                  <img class="dummy-2" src="images/sp/dummy.png" alt="">
                  <div class="col-22">
                    <p class="text-61"><span class="text-style-4">高梨真教 </span>［医師・院長］</p>
                    <p class="text-62">形成・美容外科医<br>形成外科学会、美容外科学会所属</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cv-4">
              <a href="#contact_sp">
              <div class="btn-5 group">
                <img class="icn_arrow-4" src="images/sp/icn_arrow.png" alt="" width="14" height="24">
                <p class="text-63">Web予約はこちらから</p>
              </div>
            </a>
              <div class="tel-5 group">
                <p class="text-64">お電話でもご予約いただけます</p>
                <p class="text-65">03-5366-8920</p>
                <p class="text-66">【受付時間】11：00～20：00</p>
              </div>
            </div>
          </div>
          <div class="feature">
            <div class="ttl-2">
              <div class="gray-holder">
                <div class="pink-holder">
                  <img class="text-67" src="images/sp/uclinicshinjuku.png" alt="UCLINICSHINJUKUの 眼瞼下垂の強み" width="495" height="120" title="UCLINICSHINJUKUの 眼瞼下垂の強み">
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="l-constrained-7">
                <div class="group-19">
                  <p class="text-68">保険適用のため、費用が抑えられる</p>
                  <div class="wrapper-10">
                    <p class="text-69">1</p>
                    <p class="text-70">眼瞼下垂の保険適用になれば、両目でも¥50,000未満で施術を受けていただけます。</p>
                  </div>
                </div>
                <div class="group-20">
                  <p class="text-71">美容外科ならではの高いデザイン性</p>
                  <div class="wrapper-9">
                    <p class="text-72">2</p>
                    <p class="text-73">保険適用の施術でも、症状の改善だけでなく、見た目の美しさにも留意して施術いたします</p>
                  </div>
                </div>
                <div class="group-21">
                  <p class="text-74">経験を積んだ形成外科医が執刀</p>
                  <p class="text-75">U CLINIC SHINJUKUの前身はタカナシクリニックで、新宿にて20余年、実績を重ねております。<br>眼瞼下垂の手術は、経験を積んだドクターが担当いたします。</p>
                  <p class="text-76">3</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="wrapper-2">
            <div class="row-3">
              <div class="l-constrained-6 group">
                <img class="about-2" src="images/sp/about.png" alt="ABOUT" width="37" height="198" title="ABOUT">
                <div class="col-15">
                  <p class="text-77">U CLINIC SHINJUKU</p>
                  <div class="text-78">
                    <p><strong class="fw700">住所　</strong>東京都渋谷区千駄ヶ谷5-27-5<br>　　　リンクスクウェア新宿3F</p>
                    <p><strong class="fw700">受付</strong>　火曜〜土曜</p>
                    <p class="text-style-5"><strong class="fw700">時間</strong>　11:00〜20:00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <iframe class="googlemap" frameborder="0" style="border:0; width: 690px; height: 499px"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.6131017201988!2d139.70064951559434!3d35.68652748019305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cc5124f63d7%3A0x5daa4316e16f8dd2!2s5-ch%C5%8Dme-27-5%20Sendagaya%2C%20Shibuya%20City%2C%20T%C5%8Dky%C5%8D-to%20151-0051!5e0!3m2!1szh-TW!2sjp!4v1578281997182!5m2!1szh-TW!2sjp"
          allowfullscreen>
        </iframe>
        </div>
        <div class="contact" id="contact_sp">
          <div class="l-constrained">
            <div class="tel-6">
              <p class="text-79">お急ぎのときはお電話ください</p>
              <div class="btn-6 group">
                <img class="icn-3" src="images/sp/icn.png" alt="" width="44" height="44">
                <p class="text-80">03-5366-8920</p>
              </div>
              <p class="text-81">【受付時間】11：00～20：00</p>
            </div>
            <div class="step">
              <div class="line-10"></div>
              <div class="finish">
                <p class="text-82">完了</p>
                <div class="nonactive"></div>
              </div>
              <div class="start">
                <p class="text-83">入力</p>
                <div class="active"></div>
              </div>
            </div>
            <div class="form-new">
              <div class="repeat">
                <p class="text-84">初診／再診</p>
                <div class="group-22 group">
                  <div class="radio-active">
                    <div class="color"></div>
                  </div>
                  <p class="text-85">初めてのご来院</p>
                </div>
                <div class="group-23 group">
                  <div class="radio-nonactive"></div>
                  <p class="text-86">ご来院歴がある</p>
                </div>
              </div>
              <div class="name group">
                <p class="text-87">お名前</p>
                <div class="input-text-holder">
                  <div class="text-88">
                    <p>入力例テキスト</p>
                  </div>
                </div>
              </div>
              <div class="furigana">
                <p class="text-89">フリガナ</p>
                <div class="input-text"></div>
              </div>
              <div class="birthday group">
                <div class="col-14">
                  <p class="text-90">生年月日</p>
                  <div class="year group">
                    <div class="select-holder group">
                      <img class="arrow-default" src="images/sp/arrow_default_5.png" alt="" width="12" height="13">
                      <p class="text-91">----</p>
                    </div>
                    <p class="text-92">年</p>
                  </div>
                </div>
                <div class="month group">
                  <div class="input-text-2"></div>
                  <p class="text-93">月</p>
                </div>
                <div class="day group">
                  <div class="input-text-3"></div>
                  <p class="text-94">日</p>
                </div>
              </div>
              <div class="gender group">
                <p class="text-95">性別</p>
                <div class="group-24 group">
                  <div class="radio-nonactive-2"></div>
                  <p class="text-96">女性</p>
                </div>
                <div class="group-25 group">
                  <div class="radio-nonactive-3"></div>
                  <p class="text-97">男性</p>
                </div>
              </div>
              <div class="tel-7 group">
                <p class="text-98">ご連絡のつく電話番号</p>
                <div class="input-text-4"></div>
              </div>
              <div class="email">
                <p class="text-99">メールアドレス</p>
                <div class="input-text-5"></div>
              </div>
              <div class="date">
                <p class="text-100">ご予約希望日</p>
                <div class="group-26 group">
                  <p class="text-101">第1希望</p>
                  <div class="col-21">
                    <div class="date-2">
                      <div class="text-102">
                        <p>カレンダーから選択</p>
                      </div>
                    </div>
                    <div class="time group">
                      <img class="arrow-default-2" src="images/sp/arrow_default_5.png" alt="" width="12" height="13">
                      <p class="text-103">時間帯を選択</p>
                    </div>
                  </div>
                </div>
                <div class="group-27 group">
                  <p class="text-104">第2希望</p>
                  <div class="col-20">
                    <div class="date-3">
                      <div class="text-105">
                        <p>カレンダーから選択</p>
                      </div>
                    </div>
                    <div class="time-2 group">
                      <img class="arrow-default-3" src="images/sp/arrow_default_5.png" alt="" width="12" height="13">
                      <p class="text-106">時間帯を選択</p>
                    </div>
                  </div>
                </div>
                <div class="group-28 group">
                  <p class="text-107">第3希望</p>
                  <div class="col-19">
                    <div class="date-4">
                      <div class="text-108">
                        <p>カレンダーから選択</p>
                      </div>
                    </div>
                    <div class="time-3 group">
                      <img class="arrow-default-4" src="images/sp/arrow_default_5.png" alt="" width="12" height="13">
                      <p class="text-109">時間帯を選択</p>
                    </div>
                  </div>
                </div>
                <p class="text-110">※第3希望までご記入いただくと、ご予約がスムーズになります。</p>
              </div>
              <div class="about-3">
                <p class="text-111">施術について</p>
                <div class="group-29">
                  <div class="row-9 group">
                    <div class="radio-nonactive-4"></div>
                    <p class="text-112">当日に受けたい施術が決まっている</p>
                  </div>
                  <div class="select group">
                    <img class="arrow-default-5" src="images/sp/arrow_default_5.png" alt="" width="12" height="13">
                    <p class="text-113">お選びください</p>
                  </div>
                </div>
                <div class="group-30 group">
                  <div class="radio-nonactive-5"></div>
                  <p class="text-114">当日相談して決めたい</p>
                </div>
                <div class="group-31 group">
                  <div class="radio-nonactive-6"></div>
                  <p class="text-115">当日は施術を希望しない</p>
                </div>
              </div>
            </div>
            <div class="wrapper-11">
              <div class="btn-7 group">
                <img class="icn_arrow-5" src="images/sp/icn_arrow.png" alt="" width="14" height="24">
                <p class="text-116">確認画面へ</p>
              </div>
              <div class="btn-hover group">
                <img class="icn_arrow-6" src="images/sp/icn_arrow_2.png" alt="" width="14" height="24">
                <p class="text-117">確認画面へ</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
